<?php

return [
    'sms_send_success' => 'sms sent successfully',
    'code_is_invalid' => 'code is invalid',
    'otp_after_2_minutes' => 'try again after 2 minutes',
    'otp_after_one_day' => 'try again after one day becouse you have many requests',
    'token_invalid' => 'token is invalid',
    'Unauthorized' => 'Unauthorized',
    'logged_in' => 'login successful',
    'user_created_success' => 'User created successfully.',
    'user_updated_success' => 'User updated successfully.',
    'user_deleted_success' => 'User deleted successfully.',
    'user_not_verified' => 'user not verified',
    'user_not_found' => 'user not found',
    'can_not_update' => 'can not update',
    'can_not_update_just_by_creator' => 'can not update just creator can do it',
    'can_not_delete' => 'can not delete',
    'can_not_delete_just_by_creator' => 'can not delete just creator can do it',
    'can_not_delete_admin_user' => 'This admin is for test,you can not delete',
    'category_not_found' => 'category not found',
    'category_created_success' => 'category created successfully.',
    'category_updated_success' => 'category updated successfully.',
    'category_deleted_success' => 'category deleted successfully.',
    'role_not_found' => 'role not found',
    'role_created_success' => 'role created successfully.',
    'role_updated_success' => 'role updated successfully.',
    'role_deleted_success' => 'role deleted successfully.',
    'user_do_not_have_permission' => 'user do not have permission',
    'product_not_found' => 'product not found',
    'product_unavailable' => 'product not unavailable',
    'product_created_success' => 'product created successfully.',
    'product_updated_success' => 'product updated successfully.',
    'product_created_unsuccess' => 'product created unsuccessfully.',
    'product_updated_unsuccess' => 'product updated unsuccessfully.',
    'product_deleted_success' => 'product deleted successfully.',
    'item_deleted_success' => 'item deleted successfully.',
    'customer_not_found' => 'customer not found',
    'customer_created_success' => 'customer created successfully.',
    'customer_updated_success' => 'customer updated successfully.',
    'customer_created_unsuccess' => 'customer created unsuccessfully.',
    'customer_updated_unsuccess' => 'customer updated unsuccessfully.',
    'customer_deleted_success' => 'customer deleted successfully.',
    'request_added_success' => 'request added success',
    'request_added_unsuccess' => 'request added unsuccess',
    'request_created_success' => 'request created success',
    'request_updated_success' => 'request updated success',
    'request_updated_unsuccess' => 'request updated success',
    'request_refer_success' => 'add refer success',
    'request_comment_success' => 'add comment success',
    'request_deleted_success' => 'request deleted success',
    'item_not_found' => 'item not found',
    'add_dupplicate_product' => 'add dupplicate product',
];

